spring.datasource.url=jdbc:postgresql://localhost:5432/help_state
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret.citizen=HELPSTATE_@123#CITIZEN