spring.datasource.url=jdbc:postgresql://localhost:5432/help_state
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS, PATCH
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

security.token.secret.citizen=HELPSTATE_@123#CITIZEN
security.token.secret.state=HELPSTATE_@123#STATE